{
  "name": "LJA Power Limited Co",
  "short_name": "LJA Power",
  "description": "Reliable diesel generators and energy solutions by LJA Power Limited Co",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#001061",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
